[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra --strict-markers --strict-config --maxfail=1
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
